{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":12,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"amor","order":5,"path":"objects/amor/amor.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"Hud","order":3,"path":"objects/Hud/Hud.yy",},
    {"name":"Inimigo","order":4,"path":"objects/Inimigo/Inimigo.yy",},
    {"name":"ParedeInimigo","order":6,"path":"objects/ParedeInimigo/ParedeInimigo.yy",},
    {"name":"piso","order":1,"path":"objects/piso/piso.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"BiaDown","order":9,"path":"sprites/BiaDown/BiaDown.yy",},
    {"name":"BiaJumps","order":7,"path":"sprites/BiaJumps/BiaJumps.yy",},
    {"name":"BiaRun","order":10,"path":"sprites/BiaRun/BiaRun.yy",},
    {"name":"BiaStop","order":3,"path":"sprites/BiaStop/BiaStop.yy",},
    {"name":"Chao","order":4,"path":"sprites/Chao/Chao.yy",},
    {"name":"Chao11","order":12,"path":"sprites/Chao11/Chao11.yy",},
    {"name":"Esqueleto","order":2,"path":"sprites/Esqueleto/Esqueleto.yy",},
    {"name":"Fundo","order":6,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"Ground","order":11,"path":"sprites/Ground/Ground.yy",},
    {"name":"pocao","order":1,"path":"sprites/pocao/pocao.yy",},
    {"name":"Vida","order":8,"path":"sprites/Vida/Vida.yy",},
  ],
}